#Пользователь вводит целое число.
# Проверьте, является ли это число четным.
# Если число является четным, выведите «Данное число четное»,
# если наоборот – выведите «Данное число не является четным»

print("Task1 - чет/нечет")
a = int(input("введите целое число: "))

result=a%2 #определяем остаток от деления на 2

if result == 0:
    print("Данное число четное")
else:
    print("Данное число не является четным")

#Пользователь вводит 2 числа.
#Вывести на экран большее из этих чисел
print("Task2 - большее число")
a = float(input("введите число 1: "))
b = float(input("введите число 2: "))

if a < b:
    print("большее число 2: ", b)
elif a > b:
    print("большее число 1: ", a)
else:
    print("Данные числа одинаковые")

# Проверить является ли клетка шахматной доски белой
# Пользователь вводит 2 числа (координаты клетки шахматного поля,
# от 1 до 8)
#  Вывести YES, если клетка белая, и NO, если клетка черная
print("Task3 - Шахматы")
a = float(input("введите номер клетки по горизонтали от 1 до 8: "))
b = float(input("введите номер клетки по вертикали от 1 до 8: "))

Chess_field_color = (int(a) + int(b)) % 2  # если сумма координат четная, то цвет ячейки четный, нечетная - белый

if 8 > a > 1 and 8 > b > 1:
    if Chess_field_color == 1:
        print("field is WHITE")
    else:
        print("field is BLACK")
else:
    print("введено неверное значение. Попробуйте снова")
