# Задача 1. Напишите программу, которая находит сумму цифр
# заданного числа. Например, для числа 123 сумма цифр равна 1 + 2 + 3 = 6

print('Task1 - сумма цифр в числе')
digit_str = (input("Введите число: "))
digit = float(digit_str)

if digit < 0:               # В задаче не уточнено, какое именно число, т.е. может быть дробным и отрицательным
    digit *= (-1)           # если введено отрицательное число

digit_len = len(digit_str)                              # определяем длину числа с учетом цифр после запятой
digit_int = int(digit*(10**(digit_len-len(str(int(digit)))-1)))  # приводим к целому числу с учетом цифр после запятой,
#                                                                   чтобы включить их в общую сумму
# print(digit_len, str(digit), len(str(int(digit))), digit_int)  # проверка

sum = 0
while digit_int > 0:
    sum += digit_int % 10   # отделение последней цифры от числа
    digit_int //= 10        # уменьшаем число на десяток

print(f'сумма цифр в введенном числе: {sum}')


# Задача 2. Вите очень понравилась идея Фёдора с калькулятором,
# он захотел создать свой, но чтобы не повторять идею друга полностью,
# решил сделать калькулятор, который перемножает числа от 1 до n.
# Тем более, у получившегося произведения есть название - факториал.
# Обозначается он так: n!
# Вводится натуральное число n. Выведи результат умножения чисел от 1 до n.

print('Task2 - n! - калькулятор')

digit_n = int(input("введите натуральное число: "))  # натуральное число всегда целое
if digit_n <= 0:
    print("Введено не натуральное число")
else:
    n_fuc = 1
    for i in range(1, digit_n+1):      # натуральные числа начинаются с 1
        n_fuc *= i
        # print(i, n_fuc)              # проверка

    print(f'факториал от числа {digit_n} = {n_fuc}')


# Задача 3. Миша учит признаки делимости чисел на 7. Чтобы себя
# проверить, он написал программу, которая выводит все числа,
# кратные семи до числа n. Есть целое число n.
# Вывести в столбик все такие числа.

print('Task3 - кратность 7')

digit_n = int(input("введите число: "))  # целое число может быть и отрицательное

if -7 < digit_n < 7:
    print(f"Нет Чисел кратных 7 в ряду до числа {digit_n}")
else:
    print(f"Числа кратные 7 в ряду до числа {digit_n}")
    if digit_n <= 0:

        for i in range(digit_n-1, 0):       # для отрицательных чисел
            if i % 7 != 0:                  # исключаем из цикла значения не кратные 7
                continue
            print(i)
    else:
        for i in range(1, digit_n+1):       # для положительных чисел
            if i % 7 != 0:                  # исключаем из цикла значения не кратные 7
                continue
            print(i)
