# Напишите рекурсивную функцию, которая находит максимальное число в заданном списке.
# Программа должна работать для любого количества чисел.
# Встроенную функцию max() использовать нельзя.
# [1, 2, 3, 4, ... n-1, n]
def recursive_max(lst):
    if len(lst) == 1:
        return lst[0]

    else:
        # print(f'вызвали функцию от {lst}')  # для наглядности как происходит по шагам
        # print(f'хвост списка {lst[1:]}')  # для наглядности как происходит по шагам
        a = lst[0]
        b = recursive_max(lst[1:])  # берем список за минусом первого символа
        # print(f'1й символ {b}')
        # print(f'0й символ {a}')
        if b > a:  # возвращаем больший символ между первым и вторым
            return b
        else:
            return a


print(recursive_max([1, 2, 5, 3, -2]))
