# Задание 1:
# Напишите программу, которая будет находить
# наименьшее общее кратное двух чисел.
# Ввод: два числа a и b
# Вывод: наименьшее общее кратное чисел a и b

print('task1 - НОК')
a = int(input('Введите число 1: '))
b = int(input('Введите число 2: '))
c = max(a, b)

for i in range(c, a*b+1):
    if i % a == 0 and i % b == 0:
        print(f'НОК для чисел {a} и {b}: {i}')
        break

# Задание 2:
# Напишите программу, которая будет находить все
# простые числа от 1 до n.
# Ввод: число n
# Вывод: список простых чисел от 1 до n

print('task2 - Поиск простых чисел')
def prostoe(n):
    if n == 1:
        return False
    for i in range(2, n):
        if n % i == 0:
            return False
    return True


n = int(input('Введите число: '))
s = []
for i2 in range(1, n + 1):
    if prostoe(i2):
        s.append(i2)

print(f' Список простых чисел от 1 до {n}: {s}')

# Задание 3:
# Напишите программу, которая будет находить все делители числа n.
# Ввод: число n
# Вывод: список делителей числа n

print('task3 - Все делители числа')
n = int(input('Введите число: '))
s = []
if n == 0:
    print('нет делителей для числа')
for i in range(1, n+1):
    if n % i == 0:      # делитель числа - это число, на которое исходное число делится без остатка
        s.append(i)

print(f'Все делители числа {n}: {s}')
